@media(max-width:768px) {
    .mainMenu {
        height: 100vh;
        position: fixed;
        top: 0px;
        left: 30px;
        right: 0;
        display: none;
        width: 0px;
        transition: 1s;
        -webkit-transition: 1s;
        -moz-transition: 1s;
        -ms-transition: 1s;
        -o-transition: 1s;
        background-color: #111111 !important;
    }
    .logo {
        display: none;
    }
    .subscribe-form h3 {
        font-size: 14px;
        margin-left: 10px;
    }
    .subscribe-form input {
        margin-left: 10px;
        width: 140px;
        font-size: 11px;
        text-align: left;
        border-bottom: 1px solid darkgray;
        text-transform: uppercase;
        height: 30px;
        font-weight: lighter;
    }
    nav .mainMenu .closeMenu {
        display: block;
        position: absolute;
        top: 10px;
        left: 100px;
    }
    .openMenu i {
        display: block;
        color: white;
        cursor: pointer;
        position: fixed;
        left: 10px;
        top: 10px;
    }
    .home-area {
        width: 100%;
        flex-wrap: wrap;
    }
    .main-col {
        flex-direction: row;
    }
    .col-9 .img-col {
        flex-basis: 100%;
    }
    .col-9 .text-col {
        flex-basis: 100%;
        margin-bottom: 40px;
    }
    /* gallery page design  */
    .gallery-area {
        width: 100%;
    }
    .gallery-main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
    .gallery-main .img-info h2 {
        width: 100%;
        font-size: 60px;
        opacity: 0.8;
        text-align: justify;
    }
    .gallery-main .img-info h5 {
        width: 80%;
        font-size: 24px;
    }
    /* about page design  */
    .about-area {
        width: 100%;
    }
    .about-content {
        flex-basis: 100%;
    }
    .about-content br {
        display: none;
    }
    .about-content h2 {
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 45px;
        line-height: 1.3;
    }
    .about-content .team-details {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    /* price page design  */
    .price-area {
        width: 100%;
    }
    .pricing-main {
        display: flex;
        flex-wrap: wrap;
    }
    .price-package {
        flex-basis: 100%;
        position: relative;
        height: 600px;
    }
    .package-text {
        margin-top: 80px;
    }
    .package-text br {
        display: none;
    }
    .package-text h3 {
        font-size: 38px;
    }
    /* contact page design  */
    .contact-area {
        width: 100%;
    }
    .contact-content {
        background-color: #f3c623;
        display: flex;
        flex-direction: column-reverse;
    }
    .address {
        flex-basis: 90%;
        height: 100%;
        background-color: aqua;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .address i {
        display: none;
    }
    .address h5 {
        margin-left: -30px;
        color: rgb(39, 38, 38);
        font-weight: lighter;
        display: block;
    }
    .contact-form {
        flex-basis: 100%;
        background-color: #111111;
    }
    .contact-form button {
        margin-bottom: 20px;
    }
    .closeMenu i {
        display: block;
        color: aliceblue;
    }
}